NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://appDev:<password>@cluster0.fwcuq.mongodb.net/PKNK
DATABASE_LOCAL=
DATABASE_PASSWORD=Dev2020

JWT_SECRET=my-password-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90